<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/dropdown.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/footer.css">
  
  <title>Frontend Mentor | [Blogr]</title>

</head>
<body>
  <header class="header">
    <section class="container__header">
      <header class="container-upper__header">
        <section class="little-container__imgs">
          <img src="/images/logo.svg" alt="company logo" class="logo-img__header">
          <button type="button" class="hamburguer-select hamburguer"></button>
        </section>
        <section id="container__btns" class="container__btns-hidden">
          <nav class="container__nav" id="navbar">
            <div class="dropdown__container dropdown-product__container">
              <button class="dropdown dropdown-product">Product</button>
              <div class=" dropdown-content-hidden dropdown-content dropdown-product-content">
                <a href="#" class="dropdown-item dropdown-item-product">Overview</a>
                <a href="#" class="dropdown-item dropdown-item-product">Pricing</a>
                <a href="#" class="dropdown-item dropdown-item-product">Marketplace</a>
                <a href="#" class="dropdown-item dropdown-item-product">Features</a>
                <a href="#" class="dropdown-item dropdown-item-product">Integrations</a>
              </div>
            </div>
            <div class="dropdown__container dropdown-company__container">
              <button class=" dropdown dropdown-company">Company</button>
              <div class="dropdown-content-hidden dropdown-content dropdown-company-content">
                <a href="#" class="dropdown-item dropdown-item-company">About</a>
                <a href="#" class="dropdown-item dropdown-item-company">Team</a>
                <a href="#" class="dropdown-item dropdown-item-company">Blog</a>
                <a href="#" class="dropdown-item dropdown-item-company">Careers</a>
              </div>
            </div>
            <div class="dropdown__container dropdown-connect__container">
              <button class=" dropdown dropdown-connect">Connect</button>
              <div class="dropdown-content-hidden dropdown-content dropdown-connect-content">
                <a href="#" class="dropdown-item dropdown-item-connect">Contact</a>
                <a href="#" class="dropdown-item dropdown-item-connect">Newsletter</a>
                <a href="#" class="dropdown-item dropdown-item-connect">LinkedIn</a>
              </div>
            </div>
          </nav>
          <div class="btns-login-signup__container">
              <button class="btn-login btn__header">Login</button>
              <button class="btn-signup btn__header">Sign Up</button>
          </div>
        </section>
      </header>
      <article class="container-lower__header">
        <h1 class="header__title">A modern <br> publishing platform</h1>
        <h3 class="header__subtitle">Grow your audience and build your <br> online brand</h3>
        <div class="btn-lower-header">
          <button class="btn-header btn-header-start">Start for Free</button>
          <button class="btn-header btn-header-learn">Learn More</button>
        </div>
      </article>
    </section>
    
  </header>
  <main>
    <div class="container__main">
      <section class="container-upper__main">
        <h2 class="title">Designed for the future</h2>
        <header class="container-img-upper__main">
          <img class="img img-upper__main-desktop" src="/images/illustration-editor-desktop.svg" alt="">
          <img class="img img-upper__main-mobile" src="/images/illustration-editor-mobile.svg" alt="">
          
        </header>
        <article class="small-text-main-container">
          <div class="small-text-container">
            <p class="secondaty-title">Introducing an<br> extensible editor</p>
            <p class="text">Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
      The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
      videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
      change the looks of a blog.</p>
          </div>
          <div class="small-text-container">
            <p class="secondaty-title">Robust content<br> management</p>
            <p class="text">Flexible content management enables users to easily move through posts. Increase the usability of your blog 
      by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.</p>
          </div>

        </article>
      </section>
      <section class="container-mid__main">
        <div class="img-container-phones">
          <img src="/images/illustration-phones.svg" alt="" class="img img-phones">
        </div>
        <div class="state-container-container">
          <header class="state-container small-text-container">
            <section class="container-state-text">
              <h4 class="title">State of the Art Infrastructure</h4>
              <p class="small-text text"> With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
          This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.</p>
            </section>
          </header>
        </div>
      </section>
      <section class="container-lower__main">
        <div class="img img-laptop">
          <img class="img img-laptop-mobile" src="/images/illustration-laptop-mobile.svg" alt="" >
          <img class="img img-laptop-desktop" src="/images/illustration-laptop-desktop.svg" alt="" >
        </div>
        <header>
          <article class="bottom-texts-container">
            <div class="small-text-container">
              <p class="secondaty-title">Free, open, simple</p>
              <p class="text">  Blogr is a free and open source application backed by a large community of helpful developers. It supports 
    features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
    and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.</p>
            </div>
            <div class="small-text-container">
              <p class="secondaty-title">Powerful tooling</p>
              <p class="text">Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
    capable of producing even the most complicated sites.</p>
            </div>                
          </article>
        </header>
      </section>
    </div>
  </main>
  <footer>
    <section class="container__footer">
      <div class="img-footer">
        <img src="/images/logo.svg" alt="">
      </div>
      <div class="product-container footer-container-list">
        <label class="list-title" for="product-footer">Product</label>
        <ul class="list-footer" id="product-footer">
          <li class="list-item-footer"><a href="#" class="list-link-footer"> Overview</a></li>
          <li class="list-item-footer"><a href="#" class="list-link-footer">Pricing</a></li>
          <li class="list-item-footer"><a href="#" class="list-link-footer">Marketplace</a></li>
          <li class="list-item-footer"><a href="#" class="list-link-footer">Features</a></li>
          <li class="list-item-footer"><a href="#" class="list-link-footer">Integrations</a></li>
        </ul>
      </div>
      <div class="company-container footer-container-list">
        <label class="list-title" for="company-footer">Company</label>
      <ul class="list-footer" id="company-footer">
        <li class="list-item-footer"><a href="#" class="list-link-footer">About</a></li>
        <li class="list-item-footer"><a href="#" class="list-link-footer">Team</a></li>
        <li class="list-item-footer"><a href="#" class="list-link-footer">Blog</a></li>
        <li class="list-item-footer"><a href="#" class="list-link-footer">Careers</a></li>
      </ul>
      </div>
      <div class="connect-container footer-container-list">
        <label class="list-title" for="connect-footer">Connect</label>
        <ul class="list-footer" id="connect-footer">
          <li class="list-item-footer"><a href="#" class="list-link-footer">Contact</a></li>
          <li class="list-item-footer"><a href="#" class="list-link-footer">Newsletter</a></li>
          <li class="list-item-footer"><a href="#" class="list-link-footer">LinkedIn</a></li>
        </ul>
      </div>
    </section>
  </footer>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Arthur Mitsuo Matsuzaka Ferreira</a>.
  </div>
</body>
  <script src="js/script.js"></script>
</html>